<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: transparent;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane fx:id="AnchorPane" prefHeight="600.0" prefWidth="804.0" style="-fx-background-color: linear-gradient(rgb(241, 182, 177), rgb(197, 137, 160), rgb(153, 94, 143), rgb(109, 52, 125), rgb(62, 7, 107));">
      <Label text="Введите необходимые параметры для анализа:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <TitledPane collapsible="false" layoutX="10.0" layoutY="35.0" prefWidth="400.0" text="   + Пол">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <AnchorPane layoutX="5.0">
            <RadioButton layoutY="5.0" mnemonicParsing="false" selected="true" text="Мужской">
               <padding>
                  <Insets bottom="6.0" left="10.0" top="6.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="genderToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutY="35.0" mnemonicParsing="false" text="Женский" toggleGroup="$genderToggleGroup">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="6.0" left="10.0" top="6.0" />
               </padding>
            </RadioButton>
            <padding>
               <Insets bottom="-1.0" />
            </padding>
         </AnchorPane>
      </TitledPane>
      <TextField layoutX="472.0" layoutY="30.0" prefHeight="34.0" prefWidth="88.0" promptText=" Возраст">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField layoutX="580.0" layoutY="30.0" prefHeight="34.0" prefWidth="60.0" promptText=" Рост">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="660.0" layoutY="30.0" prefHeight="34.0" prefWidth="60.0" promptText=" Вес">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <Line endX="415.0" layoutX="386.0" layoutY="146.0" startX="-386.0" stroke="#dddddd" strokeWidth="3.0" />
      <Accordion cacheShape="false" centerShape="false" layoutX="10.0" layoutY="170.0" nodeOrientation="LEFT_TO_RIGHT" scaleShape="false" style="-fx-background-color: transparent;">
         <panes>
            <TitledPane expanded="false" prefWidth="400.0" text="+ Как часто вы употребляете свежие овощи?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <AnchorPane prefWidth="214.0">
                  <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="vegesToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$vegesToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$vegesToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$vegesToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <padding>
                     <Insets bottom="-10.0" />
                  </padding>
               </AnchorPane>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="400.0" text="+ Как часто вы употребляете сладости?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <AnchorPane prefHeight="100.0" prefWidth="398.0">
                  <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="sweetsToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$sweetsToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$sweetsToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$sweetsToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <padding>
                     <Insets bottom="-10.0" />
                  </padding>
               </AnchorPane>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="400.0" text="+ Как часто вы употребляете мясо?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <AnchorPane prefHeight="122.0" prefWidth="214.0">
                  <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="meatToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$meatToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$meatToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$meatToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <padding>
                     <Insets bottom="-10.0" />
                  </padding>
               </AnchorPane>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TitledPane>
            <TitledPane expanded="false" prefWidth="400.0" text="+ Как часто вы употребляете рыбу?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <AnchorPane prefHeight="122.0" prefWidth="214.0">
                  <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="fishToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$fishToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$fishToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$fishToggleGroup">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <padding>
                     <Insets bottom="-10.0" />
                  </padding>
               </AnchorPane>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TitledPane>
            <TitledPane expanded="false" layoutX="10.0" layoutY="120.0" prefWidth="400.0" text="+ Как часто вы употребляете творог?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <content>
                  <AnchorPane prefHeight="122.0" prefWidth="214.0">
                     <children>
                        <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="curdToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$curdToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$curdToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$curdToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets bottom="-10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane expanded="false" layoutX="10.0" layoutY="322.0" prefWidth="400.0" text="+ Как часто вы употребляете сыр?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <content>
                  <AnchorPane prefHeight="122.0" prefWidth="214.0">
                     <children>
                        <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="cheeseToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$cheeseToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$cheeseToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$cheeseToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets bottom="-10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane expanded="false" layoutX="10.0" layoutY="358.0" prefWidth="400.0" text="+ Уровень физ. нагрузки во время работы?">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <content>
                  <AnchorPane prefHeight="122.0" prefWidth="214.0">
                     <children>
                        <RadioButton layoutY="5.0" mnemonicParsing="false" text="Высокая интенсивность">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="physicalStressAtWorkToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Умеренная интенсивность" toggleGroup="$physicalStressAtWorkToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutY="65.0" mnemonicParsing="false" text="Низкая интенсивность" toggleGroup="$physicalStressAtWorkToggleGroup">
                           <padding>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets bottom="-10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
      <TextField layoutX="460.0" layoutY="170.0" prefHeight="34.0" prefWidth="300.0" promptText=" Минут в день пешком">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="460.0" layoutY="210.0" prefHeight="34.0" prefWidth="300.0" promptText=" Физнагрузка в неделю">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="460.0" layoutY="250.0" prefHeight="34.0" prefWidth="300.0" promptText=" Сигарет в день">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="460.0" layoutY="290.0" prefHeight="34.0" prefWidth="300.0" promptText=" Продолжительность сна">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="460.0" layoutY="330.0" prefHeight="34.0" prefWidth="300.0" promptText=" Как часто вы испытывали трудности в том, чтобы воздерживаться от засыпания, когда ситуация этого требует">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="460.0" layoutY="370.0" prefHeight="34.0" prefWidth="300.0" promptText=" Насколько часто Вам было трудно заснуть в течение 30 мин после того, как вы легли в постель?">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
   </AnchorPane>
</ScrollPane>
