<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: linear-gradient(rgb(241, 182, 177), rgb(197, 137, 160), rgb(153, 94, 143), rgb(109, 52, 125), rgb(62, 7, 107));" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="10.0" layoutY="156.0" prefHeight="402.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Вопросы">
               <content>
                  <ScrollPane prefHeight="170.0" prefWidth="823.0">
                     <content>
                        <AnchorPane prefHeight="385.0" prefWidth="808.0">
                           <children>
                              <Accordion cacheShape="false" centerShape="false" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="366.0" prefWidth="380.0" scaleShape="false" style="-fx-background-color: transparent;">
                                 <panes>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color1" text="+ Как часто вы употребляете мясо?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefWidth="1122.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="vegesToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$vegesToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$vegesToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$vegesToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color1" text="+ Как часто вы употребляете рыбу?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="100.0" prefWidth="398.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="sweetsToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$sweetsToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$sweetsToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$sweetsToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color1" text="+ Как часто вы употребляете свежие овощи?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="meatToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$meatToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$meatToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$meatToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color1" text="+ Как часто вы употребляете сладости?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="fishToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$fishToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$fishToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$fishToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="120.0" prefWidth="400.0" styleClass="tp_color1" text="+ Как часто вы употребляете творог?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="curdToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$curdToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$curdToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$curdToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="322.0" prefWidth="400.0" styleClass="tp_color1" text="+ Как часто вы употребляете сыр?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="cheeseToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$cheeseToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$cheeseToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$cheeseToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Accordion cacheShape="false" centerShape="false" layoutX="404.0" layoutY="14.0" maxWidth="360.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="360.0" prefWidth="380.0" scaleShape="false" style="-fx-background-color: transparent;">
                                 <panes>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color1" text="+ Уровень физ. нагрузки во время работы?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefWidth="1122.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="physicalStressLevelToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$physicalStressLevelToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$physicalStressLevelToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$physicalStressLevelToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" maxWidth="360.0" prefWidth="360.0" styleClass="tp_color1" text="+ Сколько в среднем минут в день ходите пешк..." textOverrun="ELLIPSIS">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="100.0" prefWidth="398.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="onFootToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$onFootToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$onFootToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$onFootToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color1" text="+ Сколько раз в неделю физ. нагрузка?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="physicalStressFrequencyToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$physicalStressFrequencyToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$physicalStressFrequencyToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$physicalStressFrequencyToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color1" text="+ Сколько в среднем сигарет вы выкуриваете в...">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="smokingToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$smokingToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$smokingToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$smokingToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="120.0" prefWidth="400.0" styleClass="tp_color1" text="+ Длительность ежедневного сна?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="sleepToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$sleepToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$sleepToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$sleepToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="322.0" prefWidth="400.0" styleClass="tp_color1" text="+ Как часто вы испытывали трудности в том, чт...">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="zasnutToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$zasnutToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$zasnutToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$zasnutToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="214.0" prefWidth="400.0" styleClass="tp_color1" text="+ Насколько часто Вам было трудно заснуть в т...">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefHeight="122.0" prefWidth="214.0">
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Каждый день">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="vozderzhToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Несколько раз в неделю" toggleGroup="$vozderzhToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Один или два раза в неделю" toggleGroup="$vozderzhToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Редко" toggleGroup="$vozderzhToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="-10.0" />
                                             </padding>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Параметры">
               <content>
                  <ScrollPane prefHeight="170.0" prefWidth="823.0">
                     <content>
                        <AnchorPane prefHeight="385.0" prefWidth="808.0">
                           <children>
                              <Accordion cacheShape="false" centerShape="false" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" scaleShape="false" style="-fx-background-color: transparent;">
                                 <panes>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color2" text="+ Я неусидчив">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                          <AnchorPane prefWidth="1122.0">
                                             <children>
                                                <RadioButton layoutY="5.0" mnemonicParsing="false" text="Да">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="restlessToggleGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton layoutY="35.0" mnemonicParsing="false" selected="true" text="Скорее да, чем нет" toggleGroup="$restlessToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="65.0" mnemonicParsing="false" text="Скорее нет, чем да" toggleGroup="$restlessToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutY="95.0" mnemonicParsing="false" text="Нет" toggleGroup="$restlessToggleGroup">
                                                   <padding>
                                                      <Insets bottom="6.0" left="10.0" top="6.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" prefWidth="400.0" styleClass="tp_color2" text="+ Окружность талии">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane prefHeight="100.0" prefWidth="398.0">
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="34.0" prefWidth="380.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="51.0" prefWidth="400.0" styleClass="tp_color2" text="+ Окружность бедер">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane prefHeight="100.0" prefWidth="398.0">
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="34.0" prefWidth="380.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="92.0" prefWidth="400.0" styleClass="tp_color2" text="+ Длительность ежедневного сна">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane prefHeight="100.0" prefWidth="398.0">
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="34.0" prefWidth="380.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Анализы">
               <content>
                  <ScrollPane prefHeight="170.0" prefWidth="823.0">
                     <content>
                        <AnchorPane prefHeight="385.0" prefWidth="808.0">
                           <children>
                              <Accordion cacheShape="false" centerShape="false" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="0.0" scaleShape="false" style="-fx-background-color: transparent;">
                                 <panes>
                                    <TitledPane expanded="false" prefWidth="360.0" styleClass="tp_color3" text="+ САД">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="51.0" prefWidth="360.0" styleClass="tp_color3" text="+ ДАД">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="92.0" prefWidth="360.0" styleClass="tp_color3" text="+ ЧСС">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="10.0" prefWidth="360.0" styleClass="tp_color3" text="+ Общий холестерин">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="51.0" prefWidth="360.0" styleClass="tp_color3" text="+ ЛПВП">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="92.0" prefWidth="360.0" styleClass="tp_color3" text="+ ЛП(а)">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="320.0" prefWidth="360.0" styleClass="tp_color3" text="+ PROBNP">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Accordion cacheShape="false" centerShape="false" layoutX="404.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="0.0" scaleShape="false" style="-fx-background-color: transparent;">
                                 <panes>
                                    <TitledPane expanded="false" prefWidth="360.0" styleClass="tp_color3" text="+ ABOP">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="51.0" prefWidth="360.0" styleClass="tp_color3" text="+ Глюкоза">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="92.0" prefWidth="360.0" styleClass="tp_color3" text="+ Креатинин">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="10.0" prefWidth="360.0" styleClass="tp_color3" text="+ Мочевая кислота">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="51.0" prefWidth="360.0" styleClass="tp_color3" text="+ С-реактивный белок">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="92.0" prefWidth="360.0" styleClass="tp_color3" text="+ Инсулин">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                    <TitledPane expanded="false" layoutX="10.0" layoutY="320.0" prefWidth="360.0" styleClass="tp_color3" text="+ ТТГ">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <TextField layoutY="14.0" prefHeight="30.0" prefWidth="350.0" promptText="  Значение">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label text="Введите необходимые параметры для анализа:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <TitledPane collapsible="false" layoutX="10.0" layoutY="35.0" prefWidth="400.0" styleClass="tp_color2" text="   + Пол">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <content>
            <AnchorPane layoutX="5.0">
               <padding>
                  <Insets bottom="-1.0" />
               </padding>
               <children>
                  <RadioButton layoutY="5.0" mnemonicParsing="false" selected="true" text="Мужской">
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="genderToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutY="35.0" mnemonicParsing="false" text="Женский" toggleGroup="$genderToggleGroup">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </padding>
                  </RadioButton>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TextField layoutX="472.0" layoutY="30.0" prefHeight="34.0" prefWidth="88.0" promptText=" Возраст">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField layoutX="580.0" layoutY="30.0" prefHeight="34.0" prefWidth="60.0" promptText=" Рост">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="660.0" layoutY="30.0" prefHeight="34.0" prefWidth="60.0" promptText=" Вес">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <Line endX="434.00006103515625" layoutX="386.0" layoutY="146.0" startX="-386.0" stroke="#dddddd" strokeWidth="3.0" />
   </children>
</AnchorPane>
